rootProject.name = 'j1st-mqtt'


include 'j1st-mqtt-api'
include 'j1st-mqtt-authenticator-dummy'
include 'j1st-mqtt-broker'
include 'j1st-mqtt-communicator-hazelcast'
include 'j1st-mqtt-communicator-kafka'
include 'j1st-mqtt-communicator-rabbitmq'
include 'j1st-mqtt-http'
include 'j1st-mqtt-metrics-influxdb'
include 'j1st-mqtt-storage-mongo'
include 'j1st-mqtt-storage-redis'

