apply plugin: 'application'

mainClassName = "com.github.longkerdandy.mithqtt.broker.MqttBroker"

// If your application requires a specific set of JVM settings or system properties, you can configure the applicationDefaultJvmArgs property.
// These JVM arguments are applied to the run task and also considered in the generated start scripts of your distribution.
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=config/logback.xml", "-Dhazelcast.config=config/hazelcast.xml"]

dependencies {
    // project
    compile project(':j1st-mqtt-api')
    compile project(':j1st-mqtt-storage-redis')

    compile project(':j1st-mqtt-storage-mongo')

    // authenticator
    runtime project(':j1st-mqtt-authenticator-dummy')

    // communicator
    runtime project(':j1st-mqtt-communicator-hazelcast')
    runtime project(':j1st-mqtt-communicator-rabbitmq')
    runtime project(':j1st-mqtt-communicator-kafka')

    // metrics
    runtime project(':j1st-mqtt-metrics-influxdb')

    // netty
    compile 'io.netty:netty-transport:4.1.0.CR2'
    compile 'io.netty:netty-transport-native-epoll:4.1.0.CR2'
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('$CLASSPATH', '$APP_HOME/lib/*')
        windowsScript.text = windowsScript.text.replace('%CLASSPATH%', '%APP_HOME%\\lib\\*')
    }
}